# testGit

./: .classpath  .project  pom.xml
src/java/main/com/yyt/action/: LoginAction.java  SubjectAction.java  VoteAction.java
src/java/main/com/yyt/entity/: AddSubjectBean.java  OptionBean.java  SubjectBean.java  VoteBean.java  VoteItem.java  VoteOption.java  VoteSubject.java  VoteUser.java
src/java/main/com/yyt/interceptor/: LoginInterceptor.java
src/java/main/com/yyt/mapper/: VoteItemMapper.java  VoteSubjectMapper.java  VoteUserMapper.java
src/java/main/com/yyt/service/: SubjectServer.java  Test.java  VoteServer.java  VoteUserService.java
src/java/main/com/yyt/service/impl/: SubjectServerImpl.java  VoteServerImpl.java  VoteUserImpl.java
src/java/test/com/yyt/service/impl/: VoteServerImplTest.java  VoteUserImplTest.java
src/java/test/com/yyt/utils/: MailSendTest.java  SqlSessionUtilsTest.java
src/main/resources/: db.properties  log4j2.xml  mail.properties  spring-com.xml  spring-mybatis.xml  struts.xml
src/main/resources/mapper/: VoteItemMapper.xml  VoteSubjectMapper.xml  VoteUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: add.jsp  head.jsp  list.jsp  login.jsp  register.jsp  saveSuccess.jsp  view.jsp  vote.jsp
src/main/webapp/back/css/: style.css
